conda activate at_seg

CUDA_VISIBLE_DEVICES=1 python train.py --config ./config/UNet_coco.json >results/UNet_coco.log 2>results/UNet_coco.err&
CUDA_VISIBLE_DEVICES=1 python test.py --config ./config/UNet_coco.json --resume saved/UNetResnet/09-17_19-20/best_model.pth

python train.py --config ./config/UNet_coco.json >results/UNet_coco.log 2>results/UNet_coco.err&

saved/UNetResnet/07-25_07-02/checkpoint-epoch80.pth

python test.py --config ./config/UNet_coco.json --resume saved/UNetResnet/07-25_07-02/checkpoint-epoch80.pth

python test.py --config ./config/PSPNet_VOC.json --resume ./ckpts/PSPnet.pth

python test.py --config ./config/PSPNet_coco.json --resume ./ckpts/PSPnet.pth

/workspace/pytorch-segmentation/trainer.py
/workspace/pytorch-segmentation/models/unet.py
/workspace/pytorch-segmentation/trainer.py
/workspace/pytorch-segmentation/models/pspnet.py


PSPNet_VOC val
###### EVALUATION ######
Loss: 0.056, PixelAcc: 0.98, Mean IoU: 0.91 |: 100%|█| 182/182 [00:42<00:00,  1.64it/s]

         ## Info for test data set ## 
         val_loss       : 0.05639
         Pixel_Accuracy : 0.98
         Mean_IoU       : 0.9139999747276306
         Class_IoU      : {0: 0.975, 1: 0.939, 2: 0.635, 3: 0.954, 4: 0.905, 5: 0.928, 6: 0.969, 7: 0.946, 8: 0.969, 9: 0.78, 10: 0.968, 11: 0.895, 12: 0.961, 13: 0.947, 14: 0.922, 15: 0.927, 16: 0.846, 17: 0.945, 18: 0.916, 19: 0.956, 20: 0.915}
         
PSPNet_VOC train
###### EVALUATION ######
Loss: 0.056, PixelAcc: 0.98, Mean IoU: 0.92 |: 100%|█| 183/183 [00:41<00:00,  4.73it/s]

         ## Info for test data set ## 
         val_loss       : 0.05608
         Pixel_Accuracy : 0.98
         Mean_IoU       : 0.9169999957084656
         Class_IoU      : {0: 0.975, 1: 0.944, 2: 0.682, 3: 0.943, 4: 0.913, 5: 0.912, 6: 0.961, 7: 0.943, 8: 0.968, 9: 0.809, 10: 0.946, 11: 0.916, 12: 0.96, 13: 0.952, 14: 0.924, 15: 0.93, 16: 0.877, 17: 0.962, 18: 0.894, 19: 0.956, 20: 0.901}

Result after horizontal flip:
PSPNet_VOC val
###### EVALUATION ######
Loss: 1.343, PixelAcc: 0.78, Mean IoU: 0.46 |: 100%|█| 182/182 [00:44<00:00,  1.45it/s]

         ## Info for test data set ## 
         val_loss       : 1.34298
         Pixel_Accuracy : 0.778
         Mean_IoU       : 0.4580000042915344
         Class_IoU      : {0: 0.742, 1: 0.487, 2: 0.153, 3: 0.37, 4: 0.482, 5: 0.404, 6: 0.707, 7: 0.587, 8: 0.483, 9: 0.273, 10: 0.48, 11: 0.574, 12: 0.454, 13: 0.417, 14: 0.441, 15: 0.346, 16: 0.351, 17: 0.434, 18: 0.458, 19: 0.562, 20: 0.404}

PSPNet_VOC train
###### EVALUATION ######
Loss: 1.261, PixelAcc: 0.79, Mean IoU: 0.48 |: 100%|█| 183/183 [00:42<00:00,  4.36it/s]

         ## Info for test data set ## 
         val_loss       : 1.26124
         Pixel_Accuracy : 0.79
         Mean_IoU       : 0.47699999809265137
         Class_IoU      : {0: 0.755, 1: 0.489, 2: 0.228, 3: 0.388, 4: 0.448, 5: 0.409, 6: 0.679, 7: 0.582, 8: 0.54, 9: 0.369, 10: 0.427, 11: 0.62, 12: 0.404, 13: 0.423, 14: 0.504, 15: 0.368, 16: 0.419, 17: 0.517, 18: 0.441, 19: 0.549, 20: 0.45}

        
PSPNet_VOC val 1
###### EVALUATION ######
Loss: 0.068, PixelAcc: 0.98, Mean IoU: 0.90 |: 100%|█| 182/182 [00:45<00:00,  1.45it/s]

         ## Info for test data set ## 
         val_loss       : 0.06799
         Pixel_Accuracy : 0.976
         Mean_IoU       : 0.8999999761581421
         Class_IoU      : {0: 0.971, 1: 0.928, 2: 0.569, 3: 0.949, 4: 0.899, 5: 0.924, 6: 0.968, 7: 0.939, 8: 0.965, 9: 0.732, 10: 0.956, 11: 0.866, 12: 0.956, 13: 0.939, 14: 0.904, 15: 0.91, 16: 0.829, 17: 0.942, 18: 0.899, 19: 0.948, 20: 0.897}        