python train.py --config ./config/PSPNet_coco.json

python train.py --config ./config/UNet_coco.json >results/UNet_coco.log 2>results/UNet_coco.err&

saved/UNetResnet/07-25_07-02/checkpoint-epoch80.pth

python test.py --config ./config/UNet_coco.json --resume saved/UNetResnet/07-25_07-02/checkpoint-epoch80.pth

python test.py --config ./config/PSPNet_VOC.json --resume ./ckpts/PSPnet.pth

python test.py --config ./config/PSPNet_coco.json --resume ./ckpts/PSPnet.pth

/workspace/pytorch-segmentation/trainer.py
/workspace/pytorch-segmentation/models/unet.py
/workspace/pytorch-segmentation/trainer.py
/workspace/pytorch-segmentation/models/pspnet.py


PSPNet_VOC val
###### EVALUATION ######
Loss: 0.056, PixelAcc: 0.98, Mean IoU: 0.91 |: 100%|█| 182/182 [00:42<00:00,  1.64it/s]

         ## Info for test data set ## 
         val_loss       : 0.05639
         Pixel_Accuracy : 0.98
         Mean_IoU       : 0.9139999747276306
         Class_IoU      : {0: 0.975, 1: 0.939, 2: 0.635, 3: 0.954, 4: 0.905, 5: 0.928, 6: 0.969, 7: 0.946, 8: 0.969, 9: 0.78, 10: 0.968, 11: 0.895, 12: 0.961, 13: 0.947, 14: 0.922, 15: 0.927, 16: 0.846, 17: 0.945, 18: 0.916, 19: 0.956, 20: 0.915}
         
PSPNet_VOC train
###### EVALUATION ######
Loss: 0.056, PixelAcc: 0.98, Mean IoU: 0.92 |: 100%|█| 183/183 [00:41<00:00,  4.73it/s]

         ## Info for test data set ## 
         val_loss       : 0.05608
         Pixel_Accuracy : 0.98
         Mean_IoU       : 0.9169999957084656
         Class_IoU      : {0: 0.975, 1: 0.944, 2: 0.682, 3: 0.943, 4: 0.913, 5: 0.912, 6: 0.961, 7: 0.943, 8: 0.968, 9: 0.809, 10: 0.946, 11: 0.916, 12: 0.96, 13: 0.952, 14: 0.924, 15: 0.93, 16: 0.877, 17: 0.962, 18: 0.894, 19: 0.956, 20: 0.901}
